{
	"name": "@palebludot/e11ty",
	"version": "1.0.2",
	"description": "Using 11ty to generate HTML emails",
	"main": ".evelenty.js",
	"author": "Pavel Sanchez <pavel@bluedot.dev>",
	"license": "MIT",
	"private": true,
	"source": "src/website/index.html",
	"scripts": {
		"start": "npm-run-all clean -p dev:*",
		"dev": "npx gulp dev",
		"dev:11ty": "npx @11ty/eleventy --serve",
		"dev:tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css -w",
		"gulp": "npx gulp dev",
		"clean": "rm -rf dist",
		"tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css",
		"pa11y": "pa11y ./dist/",
		"spellcheck": "npm cspell \"src/**\"",
		"lint": "npm-run-all pa11y spellcheck",
		"format": "npx prettier --write dist/**",
		"commit": "git cz",
		"build": "cross-env ELEVENTY_ENV=prod npx @11ty/eleventy && npm run tailwind && npx gulp"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "commitizen.config.js"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-commit-msg": "exec < /dev/tty && node_modules/.bin/cz --hook || true"
		}
	},
	"lint-staged": {
		"*.{js,css,md}": "npm run format"
	},
	"keywords": [
		"eleventy",
		"HTML",
		"email"
	],
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1",
		"autoprefixer": "^10.3.6",
		"commitizen": "^4.2.4",
		"commitlint": "^11.0.0",
		"cross-env": "^7.0.3",
		"cspell": "^5.11.0",
		"cz-customizable": "^6.3.0",
		"gulp": "^4.0.2",
		"gulp-inline-css": "^4.0.0",
		"husky": "^7.0.1",
		"lint-staged": "^10.2.11",
		"npm-run-all": "^4.1.5",
		"pa11y": "^5.3.0",
		"postcss": "^8.3.8",
		"prettier": "^2.4.1",
		"semantic-release": "^17.4.7",
		"tailwindcss": "^2.2.16"
	},
	"repository": "git+https://github.com/palebludot/e11ty.git"
}
